VITE_SUPABASE_PROJECT_ID="ljvegutwzhamkkjrsipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdmVndXR3emhhbWtranJzaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDE0NDAsImV4cCI6MjA4MTExNzQ0MH0.ar7P3EmsxqpaOK238wdnOfk6nF7rt6aUXjrJMhibwW4"
VITE_SUPABASE_URL="https://ljvegutwzhamkkjrsipf.supabase.co"
